<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title> Toy story | Q1;Quiz2 </title>
		<style>
			* {margin: 0; padding: 0;}
			body {
			background color: #42cbf5;
			font-family: courier;
			}
			.header, .info, .footer {
				background-color: #42f5da;
				margin: 50px;
				padding: 20px;
				text-align: center;
				border-radius: 15px;
			}
			.characters {
				background-color: #cfcb5b
				margin: 50px;
				padding: 20px;
				text-align: center;
				border-radius: 15px;
			}
			.forms .comments {
				background-color: #161B33;
				margin: 50px;
				padding: 30px;
				text-align: center;
				border-radius: 15px;
				color: #CCBBB8;
			}
			.forms .dropdown {
				background-color: #161B33;
				margin: 50px;
				padding: 30px;
				text-align: center;
				border-radius: 15px;
				color: #CCBBB8;
			}
			.card {
				margin: 0px;
				padding: 0px;
			}
			.container {
				margin: 10px; 
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h2> Toy story  </h2>
		</div>

		<div class="info">
			<img src= https://preview.redd.it/how-many-toy-story-movies-will-be-made-before-the-series-v0-d7ppwojkx3wa1.jpg?width=640&crop=smart&auto=webp&s=6cdfe2446729b976a18dea227a066ad4ee62b063>
			<p> toy story has been an inspiration in my life because it has showed me how teamwork works and how it is done   </p>
			<img src= https://i.ebayimg.com/images/g/VK0AAOSwVPFfja5T/s-l1200.jpg>
			<p> this are the characters that i got to grow up with as a child </p>


		</div>

		<div class="characters">
			<h2> Characters </h2>

			
					<h4> woody   </h4>
					<p> Buzz lightyear </p>
				</div>
			</div>

			<div class="card>
				<img src="https://img.lazcdn.com/g/p/501b17992f08b82cc188ba826e07605b.jpg_720x720q80.jpg width="300">
				<div class="container">
					<h4>   </h4>
				
					<legend> <h2> Comments: </h2> </legend>
					<input type="text" name="message" id="message" placeholder="Type your message." style="height: 100px; width: 500px;">
					<br>
					<input type="submit" value="Submit">
				</form>
			</div>

			<div class="dropdown">
				<form action="/action_page.php">
        			<label for="movies"> Movie Recommendations: </label>
  					<select name="movies" id="movies">
    					<option value="toystory"> Toy Story </option>
    					<option value="Fast and furious"> Fast and furious </option>
    					<option value=" Mission Impossible"></option>
    					<option value="monstersinc"> Monsters Inc. </option>
    					<option value="Starting 5"> Starting 5  </option>
  					</select>
  					<br><br>
  					<input type="submit" value="Submit">
				</form>
			</div>

			

		

			
    					
  					</select>
  					<br><br>
  					<input type="submit" value="Submit">
				</form>
			</div>
		</div>

		<div class="footer">
			<h2> Deryck Lewis Go Tan  | 9-Topaz </h2>
		</div>

	</body>
</html>
